%{ for name, node in managed_nodes ~}
[${lower(name)}]
%{ if name == "Monitoring" ~}
${node.public_ip} blackbox_port=${node.host_port[0]} grafana_port=${node.host_port[1]} prometheus_port=${node.host_port[2]}
%{ else ~}
${node.public_ip} access_port=${node.host_port[0]}
%{ endif ~}

%{ endfor ~}
[servers:children]
%{ for name in keys(managed_nodes) ~}
%{ if name != "Kubernetes" ~}
${lower(name)}
%{ endif ~}
%{ endfor ~}

[all:vars]
ansible_user=${admin_user}
ansible_ssh_private_key_file=/home/${admin_user}/.ssh/${ansible_key_name}